﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Projekt_16782000 {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.6.0.0")]
    internal sealed partial class Configuration : global::System.Configuration.ApplicationSettingsBase {
        
        private static Configuration defaultInstance = ((Configuration)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Configuration())));
        
        public static Configuration Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("u-wufknw6jamsfgyz2w65l4ua")]
        public string UserIdAtBandwidthCom {
            get {
                return ((string)(this["UserIdAtBandwidthCom"]));
            }
            set {
                this["UserIdAtBandwidthCom"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("t-o6idadjxjzfjwmr7vlebfya")]
        public string ApiTokenAtBandwidthCom {
            get {
                return ((string)(this["ApiTokenAtBandwidthCom"]));
            }
            set {
                this["ApiTokenAtBandwidthCom"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2oe2pv6mmh2u3ai3dxr6he3pxkhc55wsccx6d6q")]
        public string ApiSecretAtBandiwdthCom {
            get {
                return ((string)(this["ApiSecretAtBandiwdthCom"]));
            }
            set {
                this["ApiSecretAtBandiwdthCom"] = value;
            }
        }
    }
}
